# hidroist_mobil_app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: AllMessagesAdapter.java  MessagesAdapter.java  PaylasimlarRecyclerAdapter.java  PaylasimlarimRecyclerAdapter.java  UserAdapter.java  type1Adapter.java  type2Adapter.java
app/src/main/java/Models/: KullanicilarModels.java  MessageModel.java  type1Pojo.java  type2Pojo.java
app/src/main/java/RestApi/: BaseManager.java  BaseUrl.java  ManagerAll.java  RestApi.java  RestApiClient.java
app/src/main/res/anim/: anim_in.xml  anim_in_ters.xml  anim_out.xml
app/src/main/res/drawable/: edit_arka_plan.xml  normal_buton_back_2.xml  normal_receive.xml  normal_send.xml
app/src/main/res/drawable-v21/: buton_back.xml  nav_header_main_background.xml  normal_buton_back.xml  normal_buton_back_three.xml  text_view_back_1.xml
app/src/main/res/layout/: activity_batarya_sicakligi.xml  activity_cekilen_degerler.xml  activity_chat.xml  activity_ekip_uyeleri.xml  activity_email_degistir.xml  activity_galeri.xml  activity_hesabim.xml  activity_hiz_degerleri.xml  activity_hucre_gerilim.xml  activity_ilk_giris.xml  activity_kalan_enerji_miktari.xml  activity_log_in.xml  activity_mail_dogrulama.xml  activity_main.xml  activity_motor_gerilimi.xml  activity_motor_sicakligi.xml  activity_other_profile.xml  activity_paylasim_yap.xml  activity_paylasimlarim.xml  activity_resim_yolla_chat.xml  activity_sifre_degistir.xml  activity_sign_up.xml  activity_soc.xml  activity_sohbet.xml  all_messages_adapter_layout.xml  app_bar_main.xml  content_main.xml  hesabi_sil_alert_layout.xml  message_receive_adapter_layout.xml  message_send_adapter_layout.xml  nav_header_main.xml  recycler_adapter_layout.xml  recycler_adapter_layout_paylasimlarim.xml  sifre_sifirla_alert_layout.xml  type_1_adapter_listview.xml  type_2_adapter_listview.xml  user_recyclerview_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  (+1 more)
(+33 files in other folders)
