<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CekilenDegerlerActivity">
    <TextView
        android:text="Değerler"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textSize="15dp"
        android:textColor="@android:color/white"
        android:background="#3498DB"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_arka_plan"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:onClick="bataryaSicakligiTikla"
                android:src="@drawable/sicaklik4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:onClick="bataryaSicakligiTikla"
                android:text="Batarya Sıcaklığı"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:background="@drawable/edit_arka_plan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:onClick="HizDegerleriTikla"
                android:clickable="true"
                android:layout_gravity="center"
                android:src="@drawable/hiz"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                />
            <TextView
                android:onClick="HizDegerleriTikla"
                android:clickable="true"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:text="Hız Değerleri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:background="@drawable/edit_arka_plan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:onClick="HucreGerilimTikla"
                android:clickable="true"
                android:layout_gravity="center"
                android:src="@drawable/gerilim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:onClick="HucreGerilimTikla"
                android:clickable="true"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:text="Hücre Gerilimi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:background="@drawable/edit_arka_plan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:onClick="KalanEnerjiMiktariTikla"
                android:clickable="true"
                android:layout_gravity="center"
                android:src="@drawable/energy2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:onClick="KalanEnerjiMiktariTikla"
                android:clickable="true"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:text="Kalan Enerji Miktarı"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:background="@drawable/edit_arka_plan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:onClick="MotorGerilimiTikla"
                android:clickable="true"
                android:layout_gravity="center"
                android:src="@drawable/gerilim2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:onClick="MotorGerilimiTikla"
                android:clickable="true"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:text="Motor Gerilimi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:background="@drawable/edit_arka_plan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:onClick="MotorSicakligiTikla"
                android:clickable="true"
                android:layout_gravity="center"
                android:src="@drawable/sicaklik2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:onClick="MotorSicakligiTikla"
                android:clickable="true"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:text="Motor Sıcaklığı"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:background="@drawable/edit_arka_plan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:onClick="SocTikla"
                android:clickable="true"
                android:layout_gravity="center"
                android:src="@drawable/unlem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:onClick="SocTikla"
                android:clickable="true"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:text="Soc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:background="@drawable/edit_arka_plan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:clickable="true"
                android:layout_gravity="center"
                android:src="@drawable/unlem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:clickable="true"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:text="diğer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>