<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D9DE"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lutfen Once Kimliginizi Dogrulayin !"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/hesapSilAlertMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail:"
        android:textStyle="bold" />
    <EditText
        android:inputType="textPassword"
        android:id="@+id/hesapSilAlertSifre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sifre:"
        android:textStyle="bold" />

    <Button
        android:id="@+id/hesabiSilAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Hesabi Sil" />

</LinearLayout>
