<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D9DE"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/grlnMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail:"
        android:textStyle="bold" />

    <Button
        android:id="@+id/evet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sifirlama Linki Gonder" />

</LinearLayout>
